server.port=8080
spring.datasource.url=jdbc:mysql://${RDS_HOST_URL}:3306/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.tomcat.max-connections=10000000
spring.kafka.bootstrap-servers=kafka:9092
user_pool_client_clientid=${USER_POOL_CLIENT_CLIENTID}
user_pool_client_secret=${USER_POOL_CLIENT_SECRET}