# link to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/TicketDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.datasource.platform=mysql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true