# spring.rabbitmq.host=b-d3e5de68-4247-4647-b08c-19dfca263750.mq.ap-southeast-1.amazonaws.com
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=help
# spring.rabbitmq.password=CS203helpGroup
# spring.rabbitmq.virtual-host=host1
# spring.rabbitmq.host=amqps://b-51924391-65d9-4e0b-9916-ab00d0370c65.mq.ap-southeast-2.amazonaws.com:5671
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=help
# spring.rabbitmq.password=CS203helpGroup