spring.datasource.url=jdbc:mysql://${RDS_HOST_URL}:3306/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.rabbitmq.host=amqps://b-51924391-65d9-4e0b-9916-ab00d0370c65.mq.ap-southeast-2.amazonaws.com:5671
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=help
#spring.rabbitmq.password=CS203helpGroup

