spring.datasource.url=jdbc:mysql://${RDS_HOST_URL}:3306/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.rabbitmq.host=b-d3e5de68-4247-4647-b08c-19dfca263750.mq.ap-southeast-1.amazonaws.com
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=help
# spring.rabbitmq.password=CS203helpGroup
#spring.rabbitmq.virtual-host=host1

